<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <title>Distribuidora NB</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
<!-- PORTADA -->
    <header>
            <nav class="navbar navbar-expand-lg bg-back">
                <div class="container">
                  <a class="navbar-brand d-none d-md-block"><img src="./images/logo.png" alt="Logo" class="w-50"></a>
                  <h1>Ferreterias y Constructoras</h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-4 mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./pages/quienes.html">Nosotros</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="./pages/productos.html">Productos</a>
                        <!-- <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Bulones</a></li>
                          <li><a class="dropdown-item" href="#">Tirafondos</a></li>
                          <li><a class="dropdown-item" href="#">Autoperforantes</a></li>
                          <li><a class="dropdown-item" href="#">Maquinas</a></li>
                          <li><a class="dropdown-item" href="#">Accesorios</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/servicio.html">Servicio</a>
                      </li>
                    </ul>
                    <form class="d-flex navbar-nav" role="search">
                      <input class="form-control me-3" type="search" placeholder="Productos" aria-label="Search">
                      <button class="btn btn btn-primary" type="submit">Buscar</button>
                    </form>
                  </div>
                </div>
              </nav>
    </header>
    
    <section class="fondo mt-2">
            <div class="principal">
                <h2>
                    Bienvenidos al sitio web donde encontraras todo lo que necestias para tu ferreteria, taller, carpinteria e inclusive para las reparaciones en tu hogar.
                </h2>   
            </div>
    </section>
<!-- Nosotros -->
    <main>
        <h2 class="era">Nosotros</h2>

        <section class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 d-flex">
                    <p class="historia" data-aos="fade-down-right" >Somos una empresa jóven que busca el crecimiento, mediante la satisfaccion de las necesidades de nuestros clientes, teniendo como prioridad la transparencia y honestidad que rigen cada una de nuestras ventas.

                        Contamos con oficina, local comercial y deposito ubicados en zona norte.

                        Ofrecemos atención perzonalizada, un amplio catálogo, stock de productos y asesoramiento especializado. Brindamos respuesta rapida que nos permite brindar soluciones integrales a las necesidades de nuestros clientes.
                    </p>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/fondo.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/fondo.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/fondopag.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </section>

<!-- Costruccion -->
               <h2 class="era">La Nueva Era de La Costrucción</h2>

               <section class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./images/estructura redi.jpg" class="d-block w-100" alt="Estructura">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/construccionseco redi.jpg" class="d-block w-100" alt="Seco">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/Construccionmaterial.jpg" class="d-block w-100" alt="Materiales">
                              </div>
                            </div>
                            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button> -->
                          </div>                       
                        </div>
                    <div class="col-12 col-md-12 col-lg-6 d-flex">
                        <p class="historia">La costrucción en seco gana terreno en nuestro país, pero todavia son muchas las personas que desconcen de qué se trata realmente.

                          La obra en seco es un modelo de construcción abierto en el que los materiales no requieren conglomerantes húmedos para el armado de estructuras u otros componentes. El drywall y el steel framing son dos de sus sistemas más conocidos.
                        </p>
                    </div>
                </div>
                </section>
                
        <section> 
<!-- Ofertas -->
            <h2 class="era">Ofertas</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100">
                    <h3 class="tarjeta__titulo">Taladro Bosch 18V</h3>
                    <img src="./images/taladrobosch2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Taladro Inalambrico, incluye maletin mas un cargador mas una bateria de 1.5ah</p>
                      <button href="#" class="boton-ofertas">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100">
                    <h3 class="tarjeta__titulo">Sierra Circular Bosch</h3>
                    <img src="./images/sskil.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Sierra Circular Bosch 900w.</p>
                      <button href="#" class="boton-ofertas">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100">
                    <h3 class="tarjeta__titulo">Sierra Circular Skil</h3>
                    <img src="./images/sskil.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Sierra Circular Electrica 800w.</p>
                      <button href="#" class="boton-ofertas">Comprar</button>
                    </div> 
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100">
                    <h3 class="tarjeta__titulo">Taladro Milwaukee 12V</h3>
                    <img src="./images/tmilwaukee.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Taladro Inalambrico Milwaukee 12V, incluye maletin mas cargador mas 1 bateria de 2.5ah y de 4ah.</p>
                      <button href="#" class="boton-ofertas d-flex">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
<!-- Marcas -->
            <h2 class="era">Novedades</h2>

        <section class="container-fluid">   
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-4">
                    <img src="./images/milwaukee.jpg" alt="milwaukee" class="novedades w-100"> 
                  </div>
                  <div class="col-12 col-md-4 col-lg-4 mt-2">
                    <img src="./images/boschfondo.jpg" alt="bosch" class="novedades w-100">
                  </div>
                  <div class="col-12 col-md-4 col-lg-4 mt-2">
                    <img src="./images/skillfondo.jpg" alt="skill" class="novedades w-100">
                  </div> 
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta eum odio ut, quasi rem earum cum, aperiam at officiis expedita modi consectetur quaerat, consequuntur suscipit doloribus facilis quidem ratione sunt in harum. Officia et beatae, laudantium quisquam officiis doloribus.
                    </div>
                  </div>
        </section>
<!-- Zona -->
        <h3 class="era">Retira tus Compras en Nuestro Deposito</h3>

        <section class="somos">

            <p class="ubicacion">
                Nuestro deposito esta ubicado en Zona Norte, donde podras acercarte a retirar tus compras o realizar las mismas directamente.
            </p>

            <picture class="imagen1">
              <source srcset="./images/entregas.jpg" media="(min-width: 620px)">
              <img src="./images/entregas-redi.jpg" alt="servicio envio">
            </picture>
   
        </section>

    </main>
<!-- Redes -->
    <footer>

        <article class="marcas"data-aos="zoom-out-up" >

            <span><img src="./images/bosch.jpeg" alt="logo"></span> <samp><img src="./images/fisher.jpeg" alt=""></samp> <span><img src="./images/tel.jpeg" alt="Logo"></span> <span><img src="./images/milwaukeelogo.jpeg" alt="logo"></span> <span><img src="./images/skill.jpeg" alt="logo"></span> <span><img src="./images/tyrolit.jpeg" alt="logo"></span>
        
        </article>

        <article class="piepag">
        <div class="redes">

            <h4 class="alineado">Siguenos en Nuestras Redes</h4>

            <div class="alineado">
              <a href="https://Instagram.com" target="_blank"><i class="bi-instagram"></i></a>
              <a href="https://Facebook.com" target="_blank"><i class="bi-facebook"></i></a>
              <a href="https://https://web.whatsapp.com/" target="_blank"><i class="bi-whatsapp"></i></a>
            </div>
        </div>
        
            <h5 class="datos d-none d-md-block">Las Heras 1658 | Villa Maipu | San Martin | distribuidoranb@gmail.com</h5>

        </article>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script> 
</body>
</html>